# MapMarkerHandler

./: .gitignore  README.md  build.gradle  proguard-rules.pro
release/: mapMarkerHandler_googleAndMapbox_v2.0.aar  mapMarkerHandler_google_v2.0.aar  mapMarkerHandler_mapbox_v2.0.aar  mapMarkerHandler_v1.0.aar  mapMarkerHandler_v1.1.aar
src/google/: AndroidManifest.xml
src/google/java/com/shuewe/markerhandler/: HandlerGoogle.java  LatLngGoogleWrapper.java  MapMarkerGoogle.java
src/main/java/com/shuewe/markerhandler/: A_Handler.java  A_LatLngWrapper.java  A_MapMarker.java  CanvasMarker.java  HandlerCanvas.java  I_SortableMapElement.java  LatLng.java  LatLngBounds.java  MapMarker.java  MarkerHandler.java  MarkerTextGenerator.java  MercatorProjection.java  OnMarkerClickListener.java
src/main/res/values/: strings.xml
src/mapbox/java/com/shuewe/markerhandler/: HandlerMapbox.java  LatLngMapboxWrapper.java  MapMarkerMapbox.java
src/test/java/com/shuewe/markerhandler/: MapMarkerHandlerTest.java
src/test/java/com/shuewe/markerhandler/dummy/: DummyData.java  HandlerDummy.java  MarkerDummy.java
